hospital = Hospital
home = Home
aboutUs = About us
login = Login
fakeHospital = @Fake hospital
connect = Connect
hospitalProject = Hospital project
lang = en

developer = By Bohdan Boiko developer
timeCreate = This project was created in Autumn 2020
welcome = Welcome back
email = Your email
pass = Your password
repeatPass = Repeat password
birthday = Your birthday
name = Your name
surname = Your surname
noAccount = Don`t have an account yet? 
haveAccount = Already have an account?
createAccount = Create Account
chooseTypeAcc = \u0421hoose your role type
register = Register
logout = Logout

incorrectRegister = incorrect input
readMore = Read more
doctors = Doctor
admins = Admin
nurses = Nurse
patients = Patient
about1 = Get an Expert Medical Opinion from one of our world-renowned doctors so you can have the answers and confidence to make informed decisions about your health.
about2 = Get an Expert Medical Opinion from one of our nurses so you can have the answers and confidence to make informed decisions about your health.
about3 = Our patients are very satisfied with the work of doctors. Conditions for our patients are one of the best.


registerDoctor = register doctor
registerPatient = register patient
doctorsList = Doctors
patientsList = Patients
sortingType = choose sorting type
alphabet = Alphabet
category = Category
countPatients = Count of patients
date = Birthday date
assignDoctor = assign a doctor

completeAssignment = complete assignment
createAssignment = create assignment
defineDiagnosis = define diagnosis
hospitalCard = hospital card
doctorType = \u0442\u0438\u043F \u043B\u0456\u043A\u0430\u0440\u044F
userId =  ID \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
doctorId = ID \u043B\u0456\u043A\u0430\u0440\u044F
changeLang = Change language